{
  "mocha.requires": ["ts-node/register"],
  "mocha.coverage": {
    "enable": true,
    "decoration": true,
    "runWithInterval": false,
    "autoUpdateInterval": 20000,
    "activeOnStart": true,
    "runAfterTest": false,
    "runCoverageAfterFileSave": false,
    "reporters": []
  },
  "mocha.sideBarOptions": {
    "lens": true,
    "decoration": false,
    "autoUpdateTime": 2000,
    "showDebugTestStatus": true
  },
  "mocha.files.glob": "test/**/*.ts",
  "mocha.runTestsOnSave": "true",
  "mocha.parallelTests": 8
}
